<!DOCTYPE html>

<html>
    <head>
        <title>Links</title>

    </head>
    <body>
        <p id="first"><a href="http://www.google.pl">Tekst go to google - absolutny</a></p>
        <p><a href="http://www.google.pl"><img src="VIVIX01.png"></a></p>
        <p><a href="forms.html">link do html w folderze - relatywny</a></p>
        <p><a href="http://www.google.pl"><img src="VIVIX01.png"></a></p>
        <p id="middle"><a href="http://www.google.pl"><img src="VIVIX01.png"></a></p>
        <p><a href="http://www.google.pl"><img src="VIVIX01.png"></a></p>
        <p><a href="http://www.google.pl"><img src="VIVIX01.png"></a></p>
        <p><a href="http://www.google.pl"><img src="cwiczenia/Screenshot_1.bmp"></a></p>
        <p><a href="#first">Back to top</a></p>
        <a href="#middle">Back to middle</a></p>



    </body>


</html>