<html>
	<head>
		<title>Kolejna zajebista strona</title>
	</head>
	
	<body>
		<h1>Nagłówek</h1>
		<h2>podgłówek</h2>
		<h3>PODpodgłówek</h3>
		
		
		<p>Przykład Paragraf <b>bold</b> </p>
		<p>Drugi paragraf <strong>strong</strong></p>
		<p>Trzeci paragraf <i>italic </i>or <em>italic</em><br> druga linia 3 paragrafu</p>
		<p>4 paragraf <ins> underline </ins> </p>
		<hr>
		<p>5 paragraf <sup>supscript tekst powyżej </sup> </p>
		<p>6 paragraf <sub>subscript tekst poniżej </sub> </p>
		<p>7 paragraf <del>deleted usunięty </del> </p>
		<p>7 paragraf <mark>mark </mark> </p>
		
		
	</body>

</html>